# Description: Base environment variables for the project
# Copy this file to .env.base and fill in the values
# Do not save any credentials here
# Do not push .env.base to any branches

# The value will referenced by:
#   docker-compose.yml 
#   mage/io_config.yml
#   mage/pipelines/<pipeline_names>/triggers.yaml
#   mage/dbt/<dbt_project_name>/profiles.yml
# Variables reserved by Mage:
#   https://docs.mage.ai/development/variables/environment-variables

PYTHONPATH=C:\miniconda3\envs\workflow_host_dbt_docs_310

# ENVIRONMENT
# dev, staging, production, prod
ENV=staging

# Minicoda
## Path for Windows 11
MINICONDA_PATH=C:\miniconda3\envs\workflow_host_dbt_docs_310\Scripts\activate.bat
## Path for Windows Server 2022
# MINICONDA_PATH=C:\ProgramData\miniconda3\Scripts\activate.bat
MINICONDA_PREFIX=C:\miniconda3\envs\workflow_host_dbt_docs_310
MINICONDA_VENV=workflow_host_dbt_docs_310
MINICONDA_PYTHON_VERSION=3.10

# Timezone, default to UTC in Docker, Mage and dbt. Suggest to keep it as UTC to avoid confusion.
#   Ref:https://discourse.getdbt.com/t/faq-handling-timezone-conversion-and-timestamp-truncation-in-data-warehouses/133
#   TIMEZONE will only affect the log in python and dbt timestamp, but not mage
#   TZ this might affect the Mage Dashboard display
TIMEZONE=America/Vancouver
# TZ="America/Vancouver"
